{
    "name": "cu-boulder/d9-template", 
    "description": "Drupal 9 project template for CU Boulder",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.drupal.org/8" },
        { "type" : "git", "url" : "https://github.com/CuBoulder/tiamat-profile.git"},
        { "type" : "git", "url" : "https://github.com/CuBoulder/tiamat-custom-entities.git"},
        { "type" : "git", "url" : "https://github.com/CuBoulder/tiamat-theme.git"}
    ],
    "require": {
        "composer/installers": "^2.1",
        "cu-boulder/boulder_d9_base": "dev-main",
        "cu-boulder/boulder_d9_profile": "dev-main",
        "cu-boulder/ucb_admin_menus": "dev-main",
        "cu-boulder/ucb_bootstrap_layouts": "dev-main",
        "cu-boulder/ucb_d9_custom_entities": "dev-main",
        "cu-boulder/ucb_default_content": "dev-main",
        "cu-boulder/ucb_focal_image_enable": "dev-main",
        "cu-boulder/ucb_person_title": "dev-main",
        "cu-boulder/ucb_site_configuration": "dev-main",
        "cu-boulder/ucb_campus_news": "dev-main",
        "cu-boulder/ucb_user_invite": "dev-main",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/antibot": "^2.0",
        "drupal/better_social_sharing_buttons": "^3.2",
        "drupal/consumer_image_styles": "^4.0",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-recommended": "^9.4",
        "drupal/entity_embed": "^1.1",
        "drupal/features": "^3.12",
        "drupal/field_group": "^3.1",
        "drupal/focal_point": "^1.5",
        "drupal/gin": "^3.0@alpha",
        "drupal/gin_lb": "^1.0@beta",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/layout_builder_modal": "^1.1",
        "drupal/media_library_form_element": "^2.0",
        "drupal/pantheon_advanced_page_cache": "^2.0",
        "drupal/paragraphs": "^1.14",
        "drupal/pathauto": "^1.8",
        "drupal/simple_sitemap": "^4.1",
        "drupal/simplesamlphp_auth": "^3.3",
        "drupal/smtp": "^1.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/webform": "^6.2",
        "drush/drush": "^10.0",
        "simplesamlphp/simplesamlphp": "^1.18"
    },
    "require-dev": {
        "drupal/core-dev": "^9.1",
        "drupal/drupal-extension": "~4.0",
        "overtrue/phplint": "^2.3",
        "phpspec/prophecy-phpunit": "^2"
    },
    "scripts": {
        "test": "phpunit -c phpunit.gh.xml --testsuite profile --debug",
        "behat": "behat -c behat.gh.yml -s content",
        "lint": "phplint -v",
        "upgrade-drupal": "composer update drupal/core 'drupal/core-*' --with-all-dependencies && echo 'Run update script with drush updatedb\n' "
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "platform": {
            "php": "7.3.0"
        },
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "simplesamlphp/composer-module-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "."
            }
        },
        "patches": {
            "drupal/focal_point": {
                "Focal Point No Upscale": "https://www.drupal.org/files/issues/2020-05-19/focal_point-do_not_upscale-3048398-16.patch"     
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    }
}
